{
  "name": "brownie79.github.io",
  "version": "1.0.0",
  "description": "---",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brownie79/brownie79.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brownie79/brownie79.github.io/issues"
  },
  "homepage": "https://github.com/Brownie79/brownie79.github.io#readme",
  "dependencies": {
    "node-sass": "^4.8.3"
  }
}
